*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: sticky;
    top: 0;
    background-color: white;
}
header > h1{
    text-align: center;
    padding: 0.5rem;
}

section{
    padding: 1rem;
}
.topnav{
    overflow: hidden;
    background-color: #333;
}

.topnav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: 1rem;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}

.topnav a.active{
    background-color: #be6914;
    color: white;
}

.topnav .icon{
    display: none;
}

@media screen and (max-width: 768px){
    .topnav a:not(:first-child){display: none;}
    .topnav a.icon{
        float: right;
        display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
.accordion{
    background-color: #be6914;
    color: white;
    cursor: pointer;
    padding: 1.5rem;
    width: 100%;
    border: none;
    text-align: center;
    font-size: 2rem;
    outline: none;
    font-size: 1rem;
    transition: 0.4s;
}
.active, .accordion:hover{
    background-color: #fdba78;
    color: black;
}
.panel{
    display: none;
    background-color: white;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    margin: 1rem 0;
    display: flex;
    width: 20rem;
    background-color: rgb(255, 128, 0);
    padding: 1rem;
    border-radius: 1rem;
    img{
        width: 40%;
        height: auto;
        margin: 0 1rem 0 0;
    }
}
.mySlides{
    display: none;
}
.slideshow{
    max-width: inherit;
}
.slideshow img{
    width: 100%;
}
